spring.datasource.url=jdbc:mysql://localhost/tables_rest?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Shpikp@vlo2001
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


